*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:azure;
    display: grid;
    grid-template: 1fr 1fr 1fr;
    grid-template-areas: "area1 area1 area1"
                         "area5 area5 area5"   
                         "area2 area2 area2"   
                         "area3 area3 area3"
                         "area4 area4 area4"
                         "area6 area6 area6";
}
div{
    /* background-color: black;*/
    /* padding: 5px; */
}
/*BARRA DE NAVEGACION*/
.ppalheader{
    grid-area: area1;
    background-image: url(../img/heading-b.jpg);
    display: inline-grid;
    padding: 15px 15px;
    height: 150px;   
}

.midheader{
    display: grid;
    grid-template: auto auto;
    grid-template-areas: "mid1 mid2";
    background: 0%;
}
.logo{
    grid-area: mid1;
    background: 0%;
    color: #ffffff;
    padding: 10px;
}
.navi {
    grid-area: mid2;
    background: 0%;
}
.navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content: end;
    background: 0%;
}
.menu {
    list-style: none;

}
.menu a:link{
    text-decoration: none;
    color:azure;
    border: 3px inset grey;
    padding: 2px;
    margin: 6px;
}
.menu a:visited {
    color:azure;
}
.menu a:hover {
    border:3px outset grey;
    font-weight: bolder;
}
.mid{
    grid-area: area2;
    display: grid;
    grid-template: 1fr 1fr 1fr;
    grid-template-areas: "rx reso mamo";
    color: white;
    text-align: center;
}
.rx, .reso, .mamo{
    padding: 50px 20px 50px 20px;
}
.mid a:link {
    text-decoration: none;
    font-weight: bold;
    color:azure;
    border: 3px inset grey;
    padding: 3px;
}
.mid a:visited{
    color:azure;
    padding: 2px;
}
.mid a:hover {
    border: 3px outset grey;
    font-weight: bolder;
}
.rx{
    grid-area: rx;
    background-color: #9FA8DC;
}
.reso{
    grid-area: reso;
    background-color:#A2C3F2;
}
.mamo {
    grid-area: mamo;
    background-color: #9BCFE8
}
.resume {
    grid-area: area3;
    padding: 3%;
    background-color: #ffffff;
    color: black;
}
.feauture {
    display: grid;
    grid-template: 0.25fr 1fr 1fr 1fr 0.25fr;
    grid-template-areas: ". compro tray inno .";
    justify-content: center;
}
.compromiso {
    grid-area: compro;
    background-color: #9FE1ED;
}
.trayectoria {
    grid-area: tray;
    background-color: #85D6CD;
}
.innovacion {
    grid-area: inno;
    background-color: #99F7D2;
}
.asides{
    grid-area: area4;
    display: grid;
    grid-template: 1fr 1fr 1fr;
    grid-template-areas: "ser ave pal";
    justify-content: space-evenly;
    background-color: rgb(75, 75, 75)
}
.servicios{
    grid-area: ser;
}
.avellaneda {
    grid-area: ave;
}
.palermo {
    grid-area: pal;
}
.bgimg{
    grid-area: area5;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.bgimg ul {
    display: flex;
    animation: slide 20s infinite alternate linear;
    width: 400%;
}
.bgimg li{
    width: 100%;
    list-style: none;
}
.bgimg img {
    width: 100%;
    height: 100%;
}
@keyframes slide {
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}

/* FOOTER */
footer{
    background-color: rgb(85, 85, 85);
    padding: 10px
}
.final{
    grid-area: area6;
    display: grid;
    grid-template: auto auto;
    grid-template-areas: "copy social"; 
}
.copyright {
    grid-area: copy;
}
.redsocial{
    background: 0%;
}
.social{
    display: flex;
    flex-flow: row wrap;
    justify-content: end;
}
.socialmedia{
    list-style: none;
    padding: 1%;
}
.socialmedia a:link {
    color: azure;
}
.socialmedia a:visited {
    color: azure;
}
.socialmedia a:hover{
    color:darkturquoise;
}
.redsocialfoot {
    grid-area: social;
}
@media screen and (max-width: 425px) {
    /*MENU HAMBURGUESA I*/

    /*RESPONSIVE CELULAR*/
    .main{ 
        display: grid;
        grid-template: 1fr 1fr;
        grid-template-areas: "area1 area1"
                             "area5 area5"   
                             "area2 area2"   
                             "area3 area3"
                             "area4 area4"
                             "area6 area6";
    }
    .mid{
        grid-area: area2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "rx"
                             "mamo"
                             "reso";   
        color: white;
        text-align: center;
    }
    .feauture {
        display: grid;
        grid-template: 0.25fr 1fr 0.25fr;
        grid-template-areas: ". compro ."
                             ". tray ."
                             ". inno .";
        justify-content: center;
    }
    .asides{
        grid-area: area4;
        display: grid;
        grid-template: auto;
        grid-template-areas: "ser"
                             "ave"
                             "pal";
        justify-content: space-evenly;
        background-color: rgb(75, 75, 75)
    }
    .final{
        grid-area: area6;
        display: grid;
        grid-template: auto;
        grid-template-areas: "social"
                             "copy";   ; 
    }
    .social{
        justify-content: center;
    }        
}
@media screen and (max-width: 728px) {
    /*RESPONSIVE PARA TABLET*/
    .main{ 
        display: grid;
        grid-template: 1fr 1fr;
        grid-template-areas: "area1 area1"
                             "area5 area5"   
                             "area2 area2"   
                             "area3 area3"
                             "area4 area4"
                             "area6 area6";
    }
    .mid{
        grid-area: area2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "rx"
                             "mamo"
                             "reso";   
        color: white;
        text-align: center;
    }
    .feauture {
        display: grid;
        grid-template: 0.25fr 1fr 0.25fr;
        grid-template-areas: ". compro ."
                             ". tray ."
                             ". inno .";
        justify-content: center;
    }
    .asides{
        grid-area: area4;
        display: grid;
        grid-template: auto;
        grid-template-areas: "ser"
                             "ave"
                             "pal";
        justify-content: space-evenly;
        background-color: rgb(75, 75, 75)
    }
    .final{
        grid-area: area6;
        display: grid;
        grid-template: auto;
        grid-template-areas: "social"
                             "copy";   ; 
    }
    .social{
        justify-content: center;
    }        
    .copyright{
        text-align: center;
    }
}